.teem {
  background-color: var(--tertiary-background-color);
}

.teem__title,
.clients__title {
  margin: 0 auto 30px;

  font-weight: var(--fw-bold);
  font-size: var(--title-mob-tab-fz);
  line-height: calc(33 / 28);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  @media screen and (min-width: 1200px) {
    margin: 0 auto 50px;
    font-size: var(--title-fz);
    line-height: calc(42 / 36);
  }
}

.teem__list {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.teem__card {
  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 4);
  }
}

.teem__member {
  margin-bottom: 10px;

  font-weight: var(--fw-medium);
  font-size: var(--auxiliary-fz);
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.teem__position {
  font-size: var(--auxiliary-fz);
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.teem__wrap {
  padding: 30px 0 24px;
  @media screen and (min-width: 1200px) {
    padding: 30px 0;
  }
}

.teem__icon {
  width: 100%;
}
